{
  "manifest_version": 3,
  "name": "Similarity Score Plugin",
  "version": "1.0",
  "description": "Generate a similarity score based on user history and webpage data.",
  "permissions": ["activeTab", "history", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
